COUCHDB_HOST=http://localhost:3001 
COUCHDB_USER=sysadmin
COUCHDB_PASSWORD=peakmap123
DBNAME=peakmap
CRYPTO_SECRET=P3@kM4p!!!
TOMTOM_API_KEY=scHiNi84ChUCZJ97BJfCDH3CnjryT8Nq
TOMTOM_FLOWSEGMENT=https://api.tomtom.com/traffic/services/4/flowSegmentData/absolute/%1/json?key=%4&point=%2,%3
HEREMAP_API_KEY=FLCjF_eigT99khj-tRBSNUrBZhk1eWEqNsp29Ed4Bpc
HEREMAP_APPID=sf8f1BuODWXfrRfFGP9E